<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/sumit.css">
    <title>Prediction Result</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="main-logo-container">
                <img class="logo" src="/static/images/Railmate.png" alt="Logo">
                <div class="main-logo-text">For Inquiry, Assistance & Grievance Redressal</div>
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        <div class="heading">
            <h1>WELCOME TO RAILMATE</h1>
        </div>
        <div class="center">
            <h1>Result</h1>
            <img src="/static/uploads/{{ filename }}" alt="Uploaded Image" class="uploaded-image">
            <h2>Category: {{ predicted_class }}</h2>
            <button id="uploadAnotherBtn" class="upload-another">Upload Another Complaint</button>
        </div>
        
        </div>
    </div>
    <footer class="footer">
        <div class="copyright">
            Copyright ©2019 RAILMADAD. All Rights Reserved.
        </div>
        <div class="links">
            <a href="#">FAQ</a>
            <a href="#">Railway Admin Login</a>
            <a href="#">MIS Report Login</a>
        </div>
    </footer>
    
    
</body>
</html>
