<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/sumit.css">
    <title>Upload Image</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="main-logo-container">
                <img class="logo" src="/static/images/Railmate.png" alt="Logo">
                <div class="main-logo-text">For Inquiry, Assistance & Grievance Redressal</div>
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        <div class="heading">
            <h1>WELCOME TO RAILMATE</h1>
        </div>
        <div class="center">
            <button class="complaint-btn" id="complaintBtn"></button>
            <div class="complaint-form" id="complaintForm">
                <form action="/" method="POST" enctype="multipart/form-data">
                    <input type="file" name="file" accept="image/*" required>
                    <textarea name="complaint" placeholder="Describe your complaint (optional)"></textarea>
                    <button type="submit" class="upload-btn">Upload</button>
                </form>
            </div>
        </div>
        <div class="logo-link">
            <div class="logo-container">
                <a href="https://indianrailways.gov.in/" target="_blank">
                    <div id="indian-railways" class="logo-div"></div>
                    <div class="logo-text">Indian Railway</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://www.irctc.co.in/nget/train-search" target="_blank">
                    <div id="irctc" class="logo-div"></div>
                    <div class="logo-text">Ticket Booking</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://enquiry.indianrail.gov.in/mntes/" target="_blank">
                    <div id="Train-Enquiry" class="logo-div"></div>
                    <div class="logo-text">Train Enquiry</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html" target="_blank">
                    <div id="Reservation-Enquiry" class="logo-div"></div>
                    <div class="logo-text">Reservation Enquiry</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://rr.irctc.co.in/home#/home" target="_blank">
                    <div id="Retiring-Room" class="logo-div"></div>
                    <div class="logo-text">Retiring Room Booking</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html" target="_blank">
                    <div id="UTS" class="logo-div"></div>
                    <div class="logo-text">UTS Ticketing</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html" target="_blank">
                    <div id="Frieght" class="logo-div"></div>
                    <div class="logo-text">Frieght Business</div>
                </a>
            </div>
            <div class="logo-container">
                <a href="https://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html" target="_blank">
                    <div id="Railway-Parcel" class="logo-div"></div>
                    <div class="logo-text">Railway Parcel Website</div>
                </a>
            </div>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
    <footer class="footer">
        <div class="copyright">
            Copyright ©2019 RAILMADAD. All Rights Reserved.
        </div>
        <div class="links">
            <a href="#">FAQ</a>
            <a href="#">Railway Admin Login</a>
            <a href="#">MIS Report Login</a>
        </div>
    </footer>
    
    
</footer>
</body>
</html>
