/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure full-height layout with flexbox */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Make body take full height and adjust layout */
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

/* Wrapper for content and layout */
.wrapper {
    flex: 1;  /* Ensures the wrapper takes up the remaining space */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Background image settings */
.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/images/train.jpg') no-repeat;
    background-size: cover;
    filter: brightness(0.5);
    z-index: -1;
}

.heading {
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: rgba(255, 0, 55, 0.825);
}

.logo {
    width: 100px;
    height: auto;
}

.main-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-logo-text {
    font-size: 12px; /* Very small font size */
    color: white;
    margin-top: 5px; /* Space between logo and text */
    text-align: center;
    max-width: 200px; /* Adjust as needed */
}

/* Centering for the complaint button and form */
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);  /* Adjust height to accommodate footer */
    color: white;
}

.complaint-btn {
    width: 80px;  /* Adjust width and height to make it circular */
    height: 80px;
    background-image: url('/static/images/logorailmate.jpg');  /* Add your bot logo image here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;  /* Make it circular */
    color: transparent;  /* Hide text inside the button */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    top: -50px; /* Adjust if needed to move it higher */
}

.complaint-btn:hover {
    background-color: rgba(255, 0, 55, 1);  /* Optional hover effect if needed */
    transform: scale(1.05);
}

/* For the complaint form (make it transparent) */
.complaint-form {
    display: none;  /* Hidden initially */
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);  /* Increased transparency */
    border-radius: 10px;
    width: 400px;
    text-align: center;
    top: -50px; /* Move the form slightly higher */
}

.complaint-form textarea {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.upload-btn {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

/* For 'Upload Another Image' button with vibrant transparent color */
.upload-another {
    margin-top: 15px;
    background-color: rgba(108, 117, 125, 0.7);  /* More vibrant transparent color */
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.upload-another:hover {
    background-color: rgba(152, 15, 157, 0.9); /* Stronger hover effect */
    color: #ffffff;
    transform: scale(1.05);
}

/* Logo Divs */
.logo-link {
    position: absolute;
    top: 280px;  /* Adjusted for top margin */
    left: 20px;  /* Left margin */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  /* Space between logos */
    max-width: 440px; /* Adjust as needed */
}

.logo-container {
    width: 80px;  /* Reduced size for smaller logos */
    height: 80px; /* Reduced size for smaller logos */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Space between rows */
}

.logo-div {
    width: 80px;  /* Reduced size for smaller logos */
    height: 80px; /* Reduced size for smaller logos */
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

.logo-div:hover {
    transform: scale(1.1);
}

/* Specific Backgrounds for each div */
#indian-railways {
    background-image: url('/static/images/img1.png'); /* Add logo image here */
}

#irctc {
    background-image: url('/static/images/img2.png'); /* Add IRCTC logo image here */
}

#Train-Enquiry {
    background-image: url('/static/images/train_enq.png'); /* Add logo image here */
}

#Reservation-Enquiry {
    background-image: url('/static/images/reservation.png'); /* Add logo image here */
}

#Retiring-Room {
    background-image: url('/static/images/room.png'); /* Add logo image here */
}

#UTS {
    background-image: url('/static/images/uts.png'); /* Add logo image here */
}

#Frieght {
    background-image: url('/static/images/frieght.png'); /* Add logo image here */
}

#Railway-Parcel {
    background-image: url('/static/images/uts.png'); /* Add logo image here */
}

/* Text below logos */
.logo-text {
    color: white;
    font-size: 12px; /* Small font size */
    text-align: center;
    margin-top: 5px; /* Space between div and text */
}



/* Footer Styles */
.footer {
    background-color: #800000;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    justify-content: space-between;
    margin-top: auto; /* Pushes the footer to the bottom */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content .copyright {
    margin-right: auto;
    text-align: left;
}

.footer-content .links {
    display: flex;
    gap: 20px;
}

.footer-content .links a {
    color: white;
    text-decoration: underline; /* Add underline */
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-content .links a:hover {
    color: #ffcc00; /* Highlight color on hover */
    text-decoration: underline; /* Underline remains on hover */}
